---
layout: default
---

<div class="home">

	<ul class="post-list">
		{% for post in site.posts %}
		<li>
			<article>
				<header class="post-header">
					<div>
						<span>Posted on </span><span class="post-meta">{{ post.date | date: "%B %-d, %Y" }}</span>
					</div>

					<h2>
						<a class="post-link" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>
					</h2>
				</header>

				<div class="entry-content">
					{{ post.content }}
				</div>
			</article>
		</li>
		{% endfor %}
	</ul>

	<p class="rss-subscribe">subscribe <a href="{{ "/feed.xml" | prepend: site.baseurl }}">via RSS</a></p>

</div>
